<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Strings</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI/tZ1a9I9oZTn1h9ZnBzviPJRdA/w1chnmZ0eE=" crossorigin="anonymous"></script>

    <script th:inline="javascript">
        function loadHistory() {
            $.ajax({
                url: '/history',
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    const historyList = document.getElementById('historyList');
                    historyList.innerHTML = '';

                    data.forEach(item => {
                        const li = document.createElement('li');
                        li.textContent = item;
                        historyList.appendChild(li);
                    });
                },
                error: function (error) {
                    console.error('Error fetching history:', error);
                }
            });
        }
    </script>

    <style th:inline="none">
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .history {
            width: 500px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .generated-strings {
            width: 500px;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            color: #333;
        }
    </style>
</head>
<body>
<h2 style="display: inline">Random String Generator</h2>
<div class="container">
    <div class="generated-strings">
        <div th:if="${generatedStrings}">
            <h3>Generated Strings</h3>
            <ul>
                <li th:each="generatedString : ${generatedStrings}">
                    <span th:text="${generatedString.generatedString}"></span>
                </li>
            </ul>
        </div>
        <div style="margin-top: 20px;">
            <form action="/generate-strings" method="post" style="display: inline-block;">
                <input type="hidden" name="numStrings" th:value="${numStrings}">
                <input type="hidden" name="numCharacters" th:value="${numCharacters}">
                <input type="hidden" name="includeDigits" th:value="${includeDigits}">
                <input type="hidden" name="includeUppercase" th:value="${includeUppercase}">
                <input type="hidden" name="includeLowercase" th:value="${includeLowercase}">
                <input type="hidden" name="uniqueStrings" th:value="${uniqueStrings}">
                <button type="submit" style="background-color: #3498db;; color: #fff;">Again!</button>
            </form>
            <a th:href="@{/input-form}">
                <button style="margin-left: 10px;">Go Back</button>
            </a>
            <button style="margin-left: 10px; background-color: #e6b800; color: #fff;" onclick="loadHistory()">Load
                History
            </button>
        </div>
    </div>
    <div class="history">
        <h3>History</h3>
        <ul id="historyList"></ul>
    </div>
</div>
</body>
</html>
